<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING NEW REPO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="helloworld" class="title">Hello World.</h1>
    <p id="p1" class="serif_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odio, fugit possimus reiciendis est nemo harum voluptatibus! Ipsa dicta quam nostrum, ratione laborum optio? Ducimus velit impedit officiis totam reiciendis.</p>
    <p id="p2" class="serif_paragraph" style="color: rgb(0, 157, 136);">For the love of all...</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, molestiae sunt mollitia, quas accusamus laboriosam labore temporibus dolor ullam hic pariatur, sint voluptates fugit odit tempore blanditiis eius id voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam reprehenderit aspernatur earum doloribus perferendis fugiat ratione et ea quam dicta, enim consequuntur odio sed atque praesentium, consequatur accusamus id facilis?</p>
    
</body>
</html>